# gcp-raniamoh

./: README.md
agentic-ai/retail-demo/logistics_agent/: Dockerfile  README.md  __main__.py  agent.py  agent_card.json  agent_executor.py  pyproject.toml
agentic-ai/retail-demo/order_mgmt_api/: README.md  dockerfile  main.py  requirements.txt  retail_db.sql
agentic-ai/retail-demo/retail_agent/: .env  README.md  agent.py  requirements.txt  tools.py  tools.yaml
cf/log_cost_control/: main.py
cf/reset-logging-filters/: requirements.txt
samples/cloudrun-gcs-fuse/: Dockerfile  README.md  gcsfuse_run.sh  pom.xml  run.sh
samples/cloudrun-gcs-fuse/src/main/java/com/gcp/demo/securepdfgcs/: FilesystemApplication.java
samples/pop-kustomize/: cloudbuild-hybrid.yaml  cloudbuild.yaml  pipeline-hybrid.yaml  skaffold-hybrid.yaml  skaffold.yaml
samples/pop-kustomize/bootstrap/: gke-cluster-init.sh  init.sh
samples/pop-kustomize/k8s-hybrid/overlays/dev/: hpa.yaml
samples/pop-kustomize/k8s-hybrid/overlays/prod/: hpa.yaml
samples/pop-kustomize/k8shybrid/base/: deployment.yaml  hpa.yaml  service.yaml
samples/pop-kustomize/k8shybrid/overlays/dev/: deployment.yaml
samples/pop-kustomize/k8shybrid/overlays/prod/: deployment.yaml
samples/pop-kustomize/k8shybrid/overlays/staging/: deployment.yaml  hpa.yaml
samples/workload-identity/: Readme.md  wi-test.yaml
samples/workload-identity/java/spring-boot-hello-world/: README.md  pom.xml  skaffold.yaml
samples/workload-identity/java/spring-boot-hello-world/kubernetes-manifests/: hello.deployment.yaml  hello.service.yaml
samples/workload-identity/java/spring-boot-hello-world/src/main/java/cloudcode/helloworld/web/: HelloWorldController.java
samples/workload-identity/java/spring-boot-jwt/: Dockerfile  README.md  pom.xml  skaffold.yaml
samples/workload-identity/java/spring-boot-jwt/kubernetes-manifests/: jwt.deployment.yaml  jwt.service.yaml
samples/workload-identity/java/spring-boot-jwt/src/main/java/com/gcp/sample/token/: TokenApplication.java
samples/workload-identity/java/spring-boot-jwt/src/main/java/com/gcp/sample/token/web/: TokenController.java
samples/workload-identity/java/spring-boot-jwt/src/main/resources/templates/: index.html
samples/workload-identity/net-core/hello-app/: Dockerfile  README.md  deployment.yaml  wi-test.yaml  workspace.code-workspace
samples/workload-identity/net-core/hello-app/CloudDemo.MvcCore/: CloudDemo.MvcCore.csproj
samples/workload-identity/net-core/hello-app/CloudDemo.MvcCore/Controllers/: HomeController.cs
samples/workload-identity/net-core/hello-app/CloudDemo.MvcCore/Models/: HomeViewModel.cs
samples/workload-identity/net-core/hello-app/CloudDemo.MvcCore/Views/Home/: Index.cshtml
samples/workload-identity/net-core/hello-app/CloudDemo.MvcCore/Views/Shared/: _Layout.cshtml
samples/workload-identity/net-core/jwt/: deployment.yaml
samples/workload-identity/net-core/jwt/CloudDemo.MvcCore/: CloudDemo.MvcCore.csproj
samples/workload-identity/tf-provision/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars.json
samples/workload-identity/tf-provision/.terraform/modules/: modules.json
samples/workload-identity/tf-provision/common/: cluster.tf
solutions/autopilot-spot-regular-lb/: README.md  deployment-1.yaml  deployment-2.yaml  ingress-cluster.yaml  ingress-nodeport.yaml  ingress.yaml  service-1.yaml  service-2.yaml  service-cluster.yaml  service-nodeport.yaml  service.yaml
solutions/autopilot-spot-regular-lb/app/: Dockerfile  pom.xml
solutions/autopilot-spot-regular-lb/app/src/main/java/com/sample/webapp/: AppHomeController.java  WebappApplication.java
solutions/autopilot-spot-regular-lb/app/src/main/resources/templates/: index.html
solutions/cost-control/logging/: Readme.md
solutions/cost-control/logging/cf/reset-logging-filters/: main.py
solutions/doc-splitter/: README.md  doc-splitter.ipynb  requirements.txt
solutions/gen-ai-notebooks/: prompt-tuning.ipynb
solutions/gke-app-discovery/: Readme.md
solutions/gke-app-discovery/bq-resources/: net-policy-actions-bq-queries.sql  vpc-flow-bq-flow-query.sql  vpc-flow-bq-public-ip-service-query.sql
solutions/gke-app-discovery/k8s-resources/: allow-all-egress-net-policy.yaml  allow-all-ingress-net-policy.yaml  default-networklogging.yaml
solutions/google-chat-bot-notification-channel/: Readme.md  main.py  requirements.txt
solutions/multi-cluster gateway with custom error pages/: README.md  script.sh
solutions/multi-cluster gateway with custom error pages/resources/: error-app.yaml  gateway.yaml  http-route.yaml
solutions/multi-cluster gateway with custom error pages/src/custom-error-pages/: 403.html  404.html  500.html
solutions/multi-cluster gateway with custom error pages/src/error-app/: Dockerfile  cloudbuild.yaml  main.py  requirements.txt
solutions/multi-tenant-krm/: Readme.md  kcc.yaml
solutions/multi-tenant-krm/admin/: kcc-admin.yaml  org-krm-folder-krm-project1.yaml  org-krm-folder-krm-project2.yaml  org-krm-folder-krm.yaml
solutions/multi-tenant-krm/project-1/: project1-kcc.yaml  project1-krm-gke-cluster-cluster1.yaml  project1-krm-pubsub-echopubsub.yaml  project1-krm-vpc-subnet-net2.yaml
solutions/multi-tenant-krm/project-2/: project2-kcc.yaml  project2-krm-gke-cluster-cluster1.yaml  project2-krm-pubsub-topic1.yaml  project2-krm-vpc-net2.yaml
solutions/service-accounts-audit/: README.md  sa-audit-workflow.yaml  sa-insight-workflow.yaml
solutions/telemetricdata-eda/: .gitignore  Channel-Trigger.sh  README.md  batck-processing-telemetricdata.yaml  build.gradle  pom.xml  settings.gradle  telemetric-data-processing.yaml  vm-startup.sh
solutions/telemetricdata-eda/src/main/java/com/google/systemofrecords/events/controllers/: PulishTelemetricEvent.java
solutions/telemetricdata-eda/src/main/java/com/google/systemofrecords/events/model/: TelemetricDataEvent.java
solutions/telemetricdata-eda/src/main/java/com/google/systemofrecords/events/utils/: EventBuilder.java  LogUtils.java
