<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
      <PackageReference Include="Google.Apis.Iam.v1" Version="1.55.0.2477" />
     <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

</Project>
