<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
   <PackageReference Include="Google.Apis.IAMCredentials.v1" Version="1.55.0.2416" />
  </ItemGroup>

</Project>
